{
  "name": "up2us",
  "version": "1.0.0",
  "description": "An app that helps solve the most annoying question of all time",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "frontend/node_modules"
  ],
  "author": "Sireena Khin",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
